# IndustrySense

./: README.md
IndustrySense/IndustrySense.Server/: IndustrySense.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IndustrySense/industrysense.client/: CHANGELOG.md  README.md  index.html  industrysense.client.esproj  package-lock.json  package.json  vite.config.js
IndustrySense_Firmware/uart_esp8266/: .gitignore  laide.makefile
IndustrySense_Web/: IndustrySense.sln
IndustrySense_Web/IndustrySense.Server/: IndustrySense.Server.csproj  Program.cs
IndustrySense_Web/IndustrySense.Server/Api/Controllers/: DeviceController.cs  InfoController.cs  RecordController.cs  WebSocketController.cs
IndustrySense_Web/IndustrySense.Server/Application/Dto/: RecordVO.cs
IndustrySense_Web/IndustrySense.Server/Application/Services/: IDeviceService.cs  IParsingRuleService.cs
IndustrySense_Web/IndustrySense.Server/Application/Services/Impl/: DeviceService.cs  ParsingRuleService.cs  TcpMessageHandlerService.cs
IndustrySense_Web/IndustrySense.Server/Common/Helpers/: PagingHelper.cs
IndustrySense_Web/IndustrySense.Server/Common/Parsers/: SensorParser.cs
IndustrySense_Web/IndustrySense.Server/Common/TcpServer/: ITcpServer.cs  TcpServer.cs
IndustrySense_Web/IndustrySense.Server/Infrastructure/Data/: DatabaseContext.cs
IndustrySense_Web/IndustrySense.Server/Infrastructure/Data/Dao/: IDeviceDao.cs  IParsingRuleDao.cs
IndustrySense_Web/IndustrySense.Server/Infrastructure/Data/Dao/Impl/: RecordDao.cs
IndustrySense_Web/IndustrySense.Server/Lua/: dkjson.lua
IndustrySense_Web/IndustrySense.Server/Migrations/: 20240709015425_Initial.Designer.cs  20240709015425_Initial.cs  DatabaseContextModelSnapshot.cs
IndustrySense_Web/industrysense.client/: package-lock.json  package.json
(+83 files in other folders)
